body {
	margin: 0;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: rgb(73, 25, 21);
	height: 70px;
	border: 2px solid black;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 35px;
	font-weight: bold;
}

.topnav-right {
	color: green;
	float: right;
}

.button {

	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 180px 8px;
	transition-duration: 0.3s;
	cursor: pointer;
}

.screen {
	background-image: url('pets.png');
	background-size: cover;
	width: 100%;
	height: 600px;
}

.footer {
	bottom: 1%;
	left: 0%;
	padding-left:10px;
	font-weight:normal;
	background-size: cover;
}

.button1 {
	background-color: #4CAF50;
	color:black;
	border: 3px solid blue;
	border-radius: 5px;
}

.button1:hover {
	
	color: white;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

.button2{
	color:black;
	background-color: rgb(255, 128, 0);
	border-radius: 5px;
	border: 3px solid blue;
}

.button2:hover {
	
	color: white;
}

.button3 {
	color:black;
	background-color:fuchsia;
	border-radius: 5px;
	border: 3px solid blue;
}

.button3:hover {
	color: white;
}